events {}

http {
    upstream frontend {
    server frontend:4200;
}
    server {
        listen 80;
        server_name _;

        location / {
             proxy_pass http://frontend;
            include proxy_params.conf;
        }
    }

}
