events {}

http {
    server {
        # Redirect HTTP to HTTPS
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/letsencrypt/live/azamjonov.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/azamjonov.eu/privkey.pem;

        server_name _;
        location / {
            proxy_pass http://frontend:4200$request_uri;
            include proxy_params.conf;
        }
    }
}
